fn filter_helper(lst: List<Int>, pred: (Int) -> Bool, i: Int, acc: List<Int>) -> List<Int> {
    if i >= len(lst) { acc }
    else {
        match list_get(lst, i) {
            Some(v) -> if pred(v) {
                filter_helper(lst, pred, i + 1, list_push(acc, v))
            } else {
                filter_helper(lst, pred, i + 1, acc)
            },
            None -> acc,
        }
    }
}

fn filter(lst: List<Int>, pred: (Int) -> Bool) -> List<Int> {
    filter_helper(lst, pred, 0, [])
}
