fn is_vowel(c: String) -> Bool {
    c == "a" || c == "e" || c == "i" || c == "o" || c == "u" ||
    c == "A" || c == "E" || c == "I" || c == "O" || c == "U"
}

fn count_vowels(s: String) -> Int {
    fn helper(i: Int, acc: Int) -> Int {
        if i >= str_len(s) { acc }
        else {
            let c = char_at(s, i);
            if is_vowel(c) { helper(i + 1, acc + 1) }
            else { helper(i + 1, acc) }
        }
    }
    helper(0, 0)
}

io fn main() -> Unit {
    let _ = print(int_to_string(count_vowels("hello")));
    let _ = print(int_to_string(count_vowels("aeiou")));
    let _ = print(int_to_string(count_vowels("xyz")));
    print(int_to_string(count_vowels("")))
}

let _ = main();
