fn is_upper(c: String) -> Bool {
    let code = char_code(c);
    code >= 65 && code <= 90
}

fn shift_char(c: String, shift: Int) -> String {
    if is_upper(c) {
        let code = char_code(c);
        let shifted = (code - 65 + shift) % 26;
        let normalized = if shifted < 0 { shifted + 26 } else { shifted };
        from_char_code(normalized + 65)
    } else {
        c
    }
}

fn caesar_encrypt(text: String, shift: Int) -> String {
    fn helper(i: Int, acc: String) -> String {
        if i >= str_len(text) { acc }
        else {
            let c = char_at(text, i);
            helper(i + 1, acc ++ shift_char(c, shift))
        }
    }
    helper(0, "")
}

io fn main() -> Unit {
    let _ = print(caesar_encrypt("ABC", 1));
    let _ = print(caesar_encrypt("XYZ", 3));
    let _ = print(caesar_encrypt("HELLO", 13));
    print(caesar_encrypt("A B!", 2))
}

let _ = main();
