fn repeat(s: String, n: Int, sep: String) -> String {
    fn helper(i: Int, acc: String) -> String {
        if i >= n { acc }
        else {
            if i == 0 { helper(i + 1, s) }
            else { helper(i + 1, acc ++ sep ++ s) }
        }
    }
    if n <= 0 { "" }
    else { helper(0, "") }
}

io fn main() -> Unit {
    let _ = print(repeat("ha", 3, " "));
    let _ = print(repeat("ab", 1, ","));
    let _ = print(repeat("x", 0, ","));
    print(repeat("hi", 2, "-"))
}

let _ = main();
