fn is_prime(n: Int) -> Bool {
    if n <= 1 { false }
    else {
        fn check(i: Int) -> Bool {
            if i * i > n { true }
            else {
                let remainder = n - (n / i) * i;
                if remainder == 0 { false }
                else { check(i + 1) }
            }
        }
        check(2)
    }
}

fn bool_str(b: Bool) -> String {
    if b { "true" } else { "false" }
}

io fn main() -> Unit {
    let _ = print(bool_str(is_prime(2)));
    let _ = print(bool_str(is_prime(3)));
    let _ = print(bool_str(is_prime(4)));
    let _ = print(bool_str(is_prime(17)));
    let _ = print(bool_str(is_prime(1)));
    print(bool_str(is_prime(0)))
}

let _ = main();
