fn parse_int(s: String) -> Result<Int, String> {
    if s == "0" { Ok(0) }
    else {
        match string_to_int(s) {
            Ok(n) -> Ok(n),
            Err(_) -> Err("not a number: " ++ s),
        }
    }
}

fn compute(a: Result<Int, String>, b: Result<Int, String>) -> Result<Int, String> {
    match a {
        Ok(va) -> {
            match b {
                Ok(vb) -> Ok(va + vb),
                Err(e) -> Err(e),
            }
        },
        Err(e) -> Err(e),
    }
}

fn describe_result(r: Result<Int, String>) -> String {
    match r {
        Ok(v) -> "Success: " ++ int_to_string(v),
        Err(e) -> "Error: " ++ e,
    }
}

io fn main() -> Unit {
    let _ = print(to_string(parse_int("42")));
    let _ = print(to_string(parse_int("abc")));
    let _ = print(describe_result(compute(Ok(3), Ok(4))));
    let _ = print(describe_result(compute(Err("bad"), Ok(4))));
    let _ = print(describe_result(compute(Ok(3), Err("bad"))));
    let r = compute(parse_int("42"), parse_int("10"));
    let _ = print(describe_result(r));
    let r2 = compute(parse_int("42"), parse_int("abc"));
    print(describe_result(r2))
}

let _ = main();
