fn safe_head(lst: List<Int>) -> Option<Int> {
    list_get(lst, 0)
}

fn safe_max(a: Option<Int>, b: Option<Int>) -> Option<Int> {
    match a {
        Some(a_val) -> {
            match b {
                Some(b_val) -> {
                    if a_val > b_val {
                        Some(a_val)
                    } else {
                        Some(b_val)
                    }
                },
                None -> Some(a_val),
            }
        },
        None -> b,
    }
}

fn heads_max(a: List<Int>, b: List<Int>) -> Option<Int> {
    safe_max(safe_head(a), safe_head(b))
}

let _ = print(to_string(heads_max([5,1], [3,2])));
let _ = print(to_string(heads_max([], [3])));
let _ = print(to_string(heads_max([3], [])));
let _ = print(to_string(heads_max([], [])));
