fn safe_head(lst: List<Int>) -> Option<Int> {
    list_get(lst, 0)
}

fn safe_max(a: Option<Int>, b: Option<Int>) -> Option<Int> {
    match a {
        None -> b,
        Some(av) -> match b {
            None -> a,
            Some(bv) -> if av >= bv { Some(av) } else { Some(bv) },
        },
    }
}

fn heads_max(a: List<Int>, b: List<Int>) -> Option<Int> {
    safe_max(safe_head(a), safe_head(b))
}

io fn main() -> Unit {
    let _ = print(to_string(heads_max([5, 1], [3, 2])));
    let _ = print(to_string(heads_max([], [3])));
    let _ = print(to_string(heads_max([3], [])));
    print(to_string(heads_max([], [])))
}

let _ = main();
