fn validate_username(s: String) -> Result<String, String> {
    if str_len(s) == 0 { Err("username must not be empty") }
    else if str_len(s) > 20 { Err("username must be at most 20 characters") }
    else { Ok(s) }
}

fn contains_at(s: String, i: Int) -> Bool {
    if i >= str_len(s) { false }
    else if char_at(s, i) == "@" { true }
    else { contains_at(s, i + 1) }
}

fn validate_email(s: String) -> Result<String, String> {
    if contains_at(s, 0) { Ok(s) }
    else { Err("email must contain @") }
}

fn validate_password(s: String) -> Result<String, String> {
    if str_len(s) < 8 { Err("password must be at least 8 characters") }
    else { Ok(s) }
}

fn register(u: String, e: String, p: String) -> Result<String, String> {
    match validate_username(u) {
        Err(err) -> Err(err),
        Ok(valid_u) -> match validate_email(e) {
            Err(err) -> Err(err),
            Ok(valid_e) -> match validate_password(p) {
                Err(err) -> Err(err),
                Ok(_) -> Ok(valid_u ++ " registered with " ++ valid_e),
            },
        },
    }
}

io fn main() -> Unit {
    let _ = print(to_string(register("alice", "alice@example.com", "password123")));
    let _ = print(to_string(register("", "a@b", "pass1234")));
    let _ = print(to_string(register("alice", "noatsign", "pass1234")));
    let _ = print(to_string(register("alice", "a@b", "short")));
    print(to_string(register("aaaaabbbbbcccccddddde", "a@b", "pass1234")))
}

let _ = main();
