fn has_no_divisor(n: Int, d: Int) -> Bool {
    if d * d > n { true }
    else {
        let r = n - (n / d) * d;
        if r == 0 { false }
        else { has_no_divisor(n, d + 1) }
    }
}

fn is_prime(n: Int) -> Bool {
    if n <= 1 { false }
    else { has_no_divisor(n, 2) }
}

fn bool_str(b: Bool) -> String {
    if b { "true" } else { "false" }
}

io fn main() -> Unit {
    let _ = print(bool_str(is_prime(2)));
    let _ = print(bool_str(is_prime(3)));
    let _ = print(bool_str(is_prime(4)));
    let _ = print(bool_str(is_prime(17)));
    let _ = print(bool_str(is_prime(1)));
    print(bool_str(is_prime(0)))
}

let _ = main();
