type Expr =
    | Lit(Int)
    | Add(Int, Int)
    | Mul(Int, Int)

fn eval(e: Expr) -> Int {
    match e {
        Lit(n) -> n,
        Add(a, b) -> a + b,
        Mul(a, b) -> a * b,
    }
}

fn describe(e: Expr) -> String {
    match e {
        Lit(n) -> to_string(n),
        Add(a, b) -> to_string(a) ++ " + " ++ to_string(b),
        Mul(a, b) -> to_string(a) ++ " * " ++ to_string(b),
    }
}

let _ = print(to_string(eval(Lit(5))));
let _ = print(to_string(eval(Add(3, 4))));
let _ = print(to_string(eval(Mul(3, 4))));
let _ = print(describe(Lit(5)));
let _ = print(describe(Add(3, 4)));
let _ = print(describe(Mul(3, 4)));
