fn running_sum_helper(lst: List<Int>, i: Int, current_sum: Int, acc: List<Int>) -> List<Int> {
    if i >= len(lst) { acc }
    else {
        match list_get(lst, i) {
            Some(v) -> {
                let new_sum = current_sum + v;
                running_sum_helper(lst, i + 1, new_sum, list_push(acc, new_sum))
            },
            None -> acc,
        }
    }
}

fn running_sum(lst: List<Int>) -> List<Int> {
    running_sum_helper(lst, 0, 0, [])
}

let _ = print(to_string(running_sum([1, 2, 3, 4])));
let _ = print(to_string(running_sum([])));
let _ = print(to_string(running_sum([5])));
let _ = print(to_string(running_sum([-1, 2, 3])));
