// NOTE: Requires list builtins and recursive types in type checker (not yet implemented).

// type Pair = Pair(Int, Int)
//
// fn zip_helper(a: List<Int>, b: List<Int>, i: Int, acc: List<Pair>) -> List<Pair> {
//     if i >= len(a) || i >= len(b) { acc }
//     else {
//         match list_get(a, i) {
//             Some(va) -> match list_get(b, i) {
//                 Some(vb) -> zip_helper(a, b, i + 1, list_push(acc, Pair(va, vb))),
//                 None -> acc,
//             },
//             None -> acc,
//         }
//     }
// }

fn placeholder() -> Int { 0 }
